<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todoName" />

    <EditText
        android:id="@+id/TodoItemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deadline" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/in_date"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:hint="2016-12-09"
            android:focusable="false"
            android:editable="false"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/in_time"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="20:12"
            android:focusable="false"
            android:editable="false"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>