<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="8dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/TodoItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TodoItemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_horizontal_margin"
                tools:text="Házi feladat" />

            <TextView
                android:id="@+id/TodoItemDeadlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dátum" />

        </LinearLayout>

        <Button
            android:id="@+id/TodoItemRemoveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove"
            android:textColor="@color/grey_light"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>